
DB_HOST=localhost               
DB_USER=root            
DB_PASSWORD=root         
DB_NAME=college_portal   

PORT=5000                        

# GOOGLE_SHEET_ID=your_google_sheet_id  
# GOOGLE_API_KEY=your_google_api_key    

NODE_ENV=development              